spring.application.name=FoodApp

server.port=6161

## MS SQL Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=fooddb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Aleynam61!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update

